NEXT_PUBLIC_FIREBASE_API_KEY="ENTER your firebase API key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ENTER your firebase auth domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ENTER your firebase project ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ENTER your firebase storage bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="ENTER your firebase messaging sender ID"
NEXT_PUBLIC_FIREBASE_APP_ID="ENTER your firebase app ID"