NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB1WVLU-KuOz09ztkpmd7rPTxTUDpbl9UM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rest-graphiql-client-466df.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rest-graphiql-client-466df"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rest-graphiql-client-466df.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="818361255465"
NEXT_PUBLIC_FIREBASE_APP_ID="1:818361255465:web:9b60429c12520fc533fe38"